<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../smartcrop.css">
    </head>
    <body style="background: #fafafa;">

        <h1 class="title">J-query plug-in Smart Crop</h1>

        <div data-smartcrop-container class="image-container">
            <img src="http://emilyr.jpg.to"/>
        </div>


        <div class="message-test">
            <strong>&#8621;</strong>
            resize windows
        </div>
        <style>
            .image-container {
                width:      66vw;
                height:     66vh;
                margin:     16vh auto;

            }

            .image-container:after {
                content: '';
                width:  100%;
                height: 100%;
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7) inset;
                display: block;
                position: relative;
            }

            .title {
                font-family: 'serif';
                font-style: italic;
                color: #dddddd;
                font-size:   1.2em;
                display:     block;
                position:    fixed;
                top:      5vh;
                left:        0;
                width:       100%;
                text-align:  center;
            }


            .message-test {
                font-family: 'serif';
                color: #dddddd;
                font-size:   2em;
                display:     block;
                position:    fixed;
                bottom:      5vh;
                left:        0;
                width:       100%;
                text-align:  center;
            }
            
            .message-test strong {
                display: block;
                font-size:  2em;
                line-height: 0.3;
            }

        </style>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../smartcrop.js"></script>
        <script type="text/javascript">
            $(function () {
                $("[data-smartcrop-container]").smartCrop();
            });
        </script>
    </body>
</html>
